{
    "theme_color": "#b435f6",
    "background_color": "#8a8a8a",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://germanbisurgi.github.io/pwa/",
    "name": "PWA",
    "short_name": "PWA",
    "description": "Progressive web application",
    "icons": [
        {
            "src": "./images/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./images/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
